<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:id="@+id/constraintContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/annonce.main.coordinator"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@android:color/transparent"
        android:elevation="2dp">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/flexible.example.appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/flexibleTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:contentScrim="@android:color/transparent"
                app:expandedTitleTextAppearance="@style/CollapsingTextAppearance.Inverse"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/flexible.example.toolbar"
                    style="@style/ToolBarWithNavigationBack"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:subtitleTextColor="@color/ABBDarkGrey"
                    app:titleTextColor="@color/ABBDarkGrey"
                    />

                <ImageView
                    android:id="@+id/collapseImage"
                    android:layout_width="@dimen/detailWithH"
                    android:layout_height="@dimen/detailheight"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_launcher_background"
                    />
            </android.support.design.widget.CollapsingToolbarLayout>
            <LinearLayout
                android:id="@+id/materialup.title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:gravity="center"
                app:layout_scrollFlags="scroll|enterAlways|snap">
                ​
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:id="@+id/movieTitle"
                    tools:text="hola chiche"
                    />
                ​
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:id="@+id/releaseYear"
                    tools:text="chiche bombom"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:textSize="16sp"
                    android:id="@+id/suscriptionState"
                    tools:text="@string/notScuscribed"
                    android:background="@drawable/detail_suscbrided_background_selector"
                    android:textColor="@drawable/detail_suscribed_text_selector"
                    />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/overViewLabel"
                          android:layout_gravity="left"
                          android:textSize="12sp"
                          android:layout_marginStart="37dp"
                    android:id="@+id/overViewTitle"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          tools:text="esto es un texto largo"
                          android:layout_marginTop="16dp"
                          android:layout_marginStart="37dp"
                          android:layout_marginEnd="37dp"
                    android:id="@+id/overView"/>
                ​
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <ImageView android:id="@+id/backImg"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:alpha=".75" app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>
