<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

        <ImageView android:id="@+id/newsImage"
                   android:layout_width="@dimen/newsImageWidth"

                   android:layout_height="@dimen/newsImageHeigth" android:layout_marginStart="16dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"/>

        <TextView android:id="@+id/newstitle"
                  android:layout_width="0dp"
                  style="@style/newsTitle18sp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="8dp"
                  android:layout_marginStart="20dp" android:layout_marginTop="14dp"
                  app:layout_constraintEnd_toEndOf="@+id/barrier"
                  app:layout_constraintStart_toEndOf="@+id/newsImage" app:layout_constraintTop_toTopOf="parent"
                  tools:text="Breaking bad"/>

        <TextView android:id="@+id/newsGenre"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="8dp"
                  android:layout_marginTop="4dp"
                  android:text="DRAMA"
                  style="@style/newsSubtitle12sp"
                  app:layout_constraintEnd_toEndOf="@+id/barrier" app:layout_constraintStart_toStartOf="@+id/newstitle"
                  app:layout_constraintTop_toBottomOf="@+id/newstitle"/>

        <TextView android:id="@+id/sucriptionState"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp" android:layout_marginEnd="20dp"
                  android:layout_marginStart="8dp"
                  style="@style/newsSubtitle12sp"
                  app:layout_constraintBottom_toBottomOf="@+id/newsGenre" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/newstitle"
                  tools:text="AGREGADO"/>

        <android.support.constraint.Barrier android:id="@+id/barrier" android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" app:barrierDirection="left"
                                            app:constraint_referenced_ids="sucriptionState"
                                            app:layout_constraintEnd_toEndOf="@id/newstitle"
                                            tools:layout_editor_absoluteX="384dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
