<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:background="?attr/selectableItemBackground"
                                    android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:background="@color/ABBGreyBackground"
                                                 android:layout_height="wrap_content">

        <ImageView android:id="@+id/newsImage"
                   android:layout_width="@dimen/newsImageWidth"
                   android:layout_height="@dimen/newsImageHeigth" android:layout_marginStart="16dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"/>

        <TextView android:id="@+id/newstitle"
                  style="@style/newsTitle18sp"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="8dp" android:layout_marginStart="20dp"
                  android:layout_marginTop="14dp" app:layout_constraintEnd_toStartOf="@+id/sucriptionState"
                  app:layout_constraintStart_toEndOf="@+id/newsImage" app:layout_constraintTop_toTopOf="parent"
                  tools:text="Breaking bad"/>

        <TextView android:id="@+id/newsGenre"
                  style="@style/newsSubtitle12sp"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="8dp"
                  android:layout_marginTop="4dp"
                  tools:text="DRAMA"
                  app:layout_constraintEnd_toStartOf="@+id/sucriptionState"
                  app:layout_constraintStart_toStartOf="@+id/newstitle" app:layout_constraintTop_toBottomOf="@+id/newstitle"/>

        <TextView android:id="@+id/sucriptionState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/selector_suscription_movie"
                android:textColor="@drawable/suscribed_text_color_selector"
                android:textSize="12sp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/newsImage"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/newsImage"
                tools:text="aaaaaaaaaa"/>

        <LinearLayout android:id="@+id/divider"
                      android:layout_width="0dp"
                      android:layout_height="0.5dp"
                      android:layout_marginBottom="16dp"
                      android:layout_marginEnd="8dp"
                      android:layout_marginTop="28dp"
                      android:background="@color/ABBBGreyDivider" android:orientation="vertical"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="@+id/newsGenre" app:layout_constraintTop_toBottomOf="@+id/newsGenre"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
