<android.support.constraint.ConstraintLayout
    android:id="@+id/main_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" tools:layout_editor_absoluteY="25dp">

    <TextView android:id="@+id/movieTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
              android:text="Breaking Bad" android:textColor="@color/ABBDarkGrey"
              android:textSize="16sp" app:layout_anchorGravity="bottom|center"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"/>

    <TextView android:id="@+id/subtitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:text="2001" android:textColor="@color/ABBDarkGrey"
              android:textSize="16sp" app:layout_constraintEnd_toEndOf="@+id/movieTitle"
              app:layout_constraintStart_toStartOf="@+id/movieTitle" app:layout_constraintTop_toBottomOf="@+id/movieTitle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:id="@+id/buttonSuscribed"
        android:layout_marginStart="8dp" android:layout_marginTop="24dp"
        android:text="Shuffle Play" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
</android.support.constraint.ConstraintLayout>